<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>pl.nitka.blazej</groupId>
    <artifactId>time-table-planning</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>TimeTablePlanning</name>

    <modules>
        <module>core</module>
        <module>model</module>
        <module>web</module>
        <module>project-ear</module>
    </modules>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>javax</groupId>
                <artifactId>javaee-api</artifactId>
                <version>8.0</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>pl.nitka.blazej</groupId>
                <artifactId>core-api</artifactId>
                <version>1.0-SNAPSHOT</version>
                <type>jar</type>
            </dependency>

            <dependency>
                <groupId>pl.nitka.blazej</groupId>
                <artifactId>timeTablePlanning</artifactId>
                <version>1.0-SNAPSHOT</version>
                <type>war</type>
            </dependency>

            <dependency>
                <groupId>pl.nitka.blazej</groupId>
                <artifactId>core-service</artifactId>
                <version>1.0-SNAPSHOT</version>
                <type>ejb</type>
            </dependency>

            <dependency>
                <groupId>pl.nitka.blazej</groupId>
                <artifactId>model</artifactId>
                <version>1.0-SNAPSHOT</version>
                <type>ejb</type>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.0</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-ejb-plugin</artifactId>
                    <version>3.0.1</version>
                    <configuration>
                        <ejbVersion>3.2</ejbVersion>
                    </configuration>
                </plugin>

                <plugin>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>3.2.2</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-ear-plugin</artifactId>
                    <version>3.0.1</version>
                    <configuration>
                        <version>8</version>
                        <modules>
                            <webModule>
                                <groupId>pl.nitka.blazej</groupId>
                                <artifactId>timeTablePlanning</artifactId>
                            </webModule>
                        </modules>
                    </configuration>
                </plugin>

            </plugins>
        </pluginManagement>
    </build>

</project>